<!DOCTYPE html>
<html>
    <head>
        <title>Grčka je uzor Rimu</title>
        <link rel="shortcut icon" type="image" href="logofirme2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            *{box-sizing: border-box;}

            body{margin: 0;}

            .navbarelements {border:2px solid white;
                            border-radius:20px;}

            .container{width: 100vw;
                    height: 100vh;
                    color:black;
                    font-weight:normal;
                    text-align:center;
                    font-size:20px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 50px auto;
                    }
            
            .header{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;
                    }

            .content{grid-row-start:2;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;}
            
            .footer{grid-column-start: 1;
                    grid-column-end: 4;
                    width: 100vw;
                    background-color: rgb(92,92,92 );}
            
            .logo{position:fixed;
                right:0px;}
            
            ul {list-style: none;
                margin: 0;
                padding: 10px;
                position: fixed;}
    
            ul li {display: inline-block;}

            ul li a {display: block;
                    padding: 5px 25px;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    font-size:15px;
                    font-family:Arial;
                    font-weight:bold;}

            ul li ul.dropdown li a {	
                    color:black;
                    font-size:14px;
                    font-family:Arial;}

            ul li ul.dropdown {display:none;
                            position: absolute;
                            background-color:white;
                            width: 250px;
                            box-sizing:border-box;
                            height:400px;
                            box-shadow: 0px 0px 20px 0px}
                                
            ul li:hover ul.dropdown {display: block;}
                                        
            li a:hover:not(nijekliknuto) {background-color: grey;}

            .naslov{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 50px;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    }

            .txt{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: normal;
                color: white;
                text-align: left;
                background-color: #2a3542;
                display: inline-block;
                width: 30vw;
                padding: 10px;
                vertical-align: middle;
                margin-left: 50px;
                margin-right: 50px;}
                
            
            .otxt {position: relative;
                    display: inline-block;
                    }

            .otxt-content {display:none;
                            position: absolute;
                            background-color:white;
                            width: 500px;
                            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            box-sizing:border-box;
                            box-shadow: 0px 0px 20px 0px}

            .otxt:hover .otxt-content {display: block;}

            .fraze{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 13px;
                    color: white;
                    background-color: #1f2833;
                    text-align: center;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20vw;
                    height: 22vh;
                    padding: 10px;}
                    
            .btnlic{font-weight:normal;
                text-align:center;
                font-size:20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                text-decoration: none;}

            @media only screen and (max-width: 1470px) {
                .fraze{font-size: 12px ; width: 30vw;}
                .txt{font-size: 17px ;}
            }

            @media only screen and (max-width: 1300px) {
                .txt{font-size: 16px;}
            }

            @media only screen and (max-width: 900px) {
                .fraze{height: 32vh;}
            }

            @media only screen and (max-width: 1150px) {
                .txt{font-size: 15px;}
            }

            @media only screen and (max-width: 600px) {
                    .content{height: 2350px;}
                    .naslov{font-size: 45px;margin-top: 100px;}
                    .txt{font-size: 15px;width: 80vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:55vw;height: 500px;}
                    .footer{height: 170vh;}
                    .fraze{width: 50vw;height: 35vh;}
                    ul li{width: 50vw;padding: 5px;}
                    .otxt-content{width: 55vw;font-size: 12px;}
                    .logo{position: absolute;margin-top: 5vh;}
                    ul{position: absolute;}
                }

                @media only screen and (max-width: 812px) and (min-width:601px){
                    .content{height: 1000px;}
                    .naslov{font-size: 45px;}
                    .txt{font-size: 15px;width: 80vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:25vw;height: 500px;padding: 0;}
                    .footer{height: 500px;}
                    .fraze{width: 40vw;height: 170px;}
                    ul li{width: 26vw;padding: 5px;}
                    .otxt-content{width: 40vw;font-size: 12px;}
                    .logo{position: absolute;}
                    ul{position: absolute;}
                }
                
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="rakun.png" class="logo">
                <ul>
                    <li><a href="index.html" class="navbarelements" >POČETNA STRANICA</a></li>
                       <li><a class="navbarelements">TEKSTOVI</a>
                            <ul class="dropdown">
                            <li><a href="PjesnikArhija.html">Pjesnik Arhija</a></li>
                            <li><a href="PrijateljskiSavjeti.html">Prijateljski savjeti</a></li>
                            <li><a href="IzobrazbaGovornika.html">Izobrazba govornika</a></li>
                            <li><a href="GrčkaJe.html">Grčka je uzor Rimu</a></li>
                            <li><a href="OPrijateljstvu.html">O prijateljstvu</a></li>
                            <li><a href="OStarosti.html">O starosti</a></li>
                            <li><a href="Spomenik.html">Spomenik trajniji od mjedi</a></li>
                            <li><a href="PjesnikovaSudbina.html">Pjesnikova tužna sudbina</a></li>
                            <li><a href="LjubavnoUmijeće.html">Ljubavno umijeće</a></li>
                            <li><a href="ElizijskaPolja.html">Elizijska polja</a></li>
                            <li><a href="MrzimVolim.html">Mrzim i volim</a></li>
                            <li><a href="SusretPodzemlje.html">Susret u podzemnom svijetu</a></li>
                        </ul>
                        </li>
                    <div class="otxt">
                        <li><a class="navbarelements">INFORMACIJE O TEKSTU</a></li>
                        <div class="otxt-content">
                            <p>Iz ovog pisma Plinija Mlađeg vidi se koliko su Rimljani cijenili grčku kulturu i naobrazbu. 
                                Plinije se kod svog prijatelja, rimskog upravitelja u Grč- koj, zalaže za humani postupak prema 
                                Grcima ističući njihovu kulturu kao i pomoć Rimljanima pri uspostavi pravne države dok Rim još nije bio svjetska sila.</p>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="content">
                <h1 class="naslov">Grčka je uzor Rimu</h1>
                <p class="txt" id="lat">
                    Amor maximus in te meus cogit, non ut praecipiam, neque enim praeceptore eges, admoneam tamen, 
                    ut, quae scis, teneas et observes aut scias melius. Cogita te missum esse in locupletissimam provinciam 
                    Achaiam, illam veram et meram Graeciam, in qua primum humanitas ﻿litterae, etiam fruges inventae 
                    esse creduntur; missum ad ordinandum statum liberarum civitatum, id est ad homines maxime homines, 
                    ad liberos maxime liberos, qui ius a natura datum virtute meritis amicitia, foedere deníque religione 
                    tenuerunt. Reverere conditōres deos et nomina deōrum, reverēre gloriam veterem et hanc ipsam 
                    senectutem, quae in homine venerabilis, in urbibus sacra. Sit apud te honor clarissimae antiquitati, 
                    sit ingentibus factis, sit fabulis quoque. Nihil ex cuiúsquam dignitāte, nihil ex libertate, nihil etiam 
                    ex iactatione decerpsĕris. Habe ante oculos hanc esse terram, quae nobis miserit iura, quae leges
                    non victis, sed petentibus dederit, Athenas esse, quas adeas, Lacedaemonem esse, quam regas; 
                    quibus reliquam umbram et residuum libertatis nomen eripĕre durum, ferum, barbărum est.
                </p>
                <p class="txt" id="hrv">
                    Prevelika me ljubav prema tebi tjera ne da savjetujem, niti ti trebaš savjetnika, pa ipak opominjem
                    da ono što znaš, držiš i paziš ili pak da znaš bolje. Pomisli da si poslan u prebogatu provinciju
                    Ahaju, onu istinsku i pravu Grčku, u kojoj su vjeruje se naprije otkrivene uljuđenost, književnost
                    i usjevi, polsan da bi uredio položaj slobodnih gradova država, to jest k ljudima u najboljem smislu 
                    riječi i slobodnima u naboljem smislu riječi, koji su pravo koje im je dala priroda zadržali vrlinom,
                    zaslugama, prijateljstvom, savezom i konačno vjerom. Poštuj bogove utemeljitelje i imena bogova, poštuj
                    staru slavu i samu tu starost, koja je u čovjeku vrijednija štovanja, a u gradovima sveta. Neka za tebe bude 
                    čast preslavna drevnost, golema djela i pripovijesti također. Da nisi uskratio ništa od ičijega dostojanstva,
                    ništa od slobode, pa ništa ni od razmetanja. Pred očima imaj da je to zemlja koja nam je poslala pravo, koja je zakone 
                    dala ne pobijeđenima, nego onima koji su molili. Atena u koju dolaziš i Sparta kojom upravljaš, kojima je okrutno, 
                    surovo i barbarski oteti preostalu sjenu i zaostalo ime slobode.
                </p>
            </div>
            <div class="footer">
                <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;margin-right: 0px;color: white;">IZREKE</h2>
                <p class="fraze">
                    Grammaticus, rhetor, geometres, pictor, aliptes, augur, schoenobates, medicus, magus, 
                    omnia novit Graeculus esuriens; in caelum miseris, abit.<br><br>
                    Gramatičar, retor, geometar, slikar, boksač, vrač, vragolan, liječnik, opsjenar, 
                    sve je to znao ovaj jadni Grčić: otići će i na nebo ako ga pošalješ.
                </p>
                <p class="fraze">
                    <br><br><br>
                    Dignum laude virum Musa vetat mori.<br><br>
                    Muza ne da umrijeti mužu vrijednu hvale.
                </p>
                <p class="fraze">
                    <br><br><br>
                    Iubet non Pythius Apollo noscere nosmet ipsos.<br><br>
                    Pitijski Apolon nam nalaže da upoznamo same sebe.
                </p>
                <p class="fraze">
                    <br><br><br>
                    Quidquid id est, timeo Danaos et dona ferentes.<br><br>
                    Što god bilo, bojim se Grka i kad darove donose.
                </p>
                <br><br>
                <a href="licence.html" class="btnlic">LICENCE ZA SLIKE</a>
            </div>
    </body>
</html>