<!DOCTYPE html>
<html>
    <head>
        <title>Izobrazba govornika</title>
        <link rel="shortcut icon" type="image" href="logofirme2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{margin: 0;}

            .navbarelements {border:2px solid white;
                            border-radius:20px;}

            .container{width: 100vw;
                    height: 100vh;
                    color:black;
                    font-weight:normal;
                    text-align:center;
                    font-size:20px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 50px auto;
                    }
            
            .header{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;
                    }

            .content{grid-row-start:2;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;}
            
            .footer{grid-column-start: 1;
                    grid-column-end: 4;
                    width: 100vw;
                    background-color: rgb(92, 92, 92);}
            
            .logo{position:fixed;
                right:0px;}
            
            ul {list-style: none;
                margin: 0;
                padding: 10px;
                position: fixed;}
    
            ul li {display: inline-block;}

            ul li a {display: block;
                    padding: 5px 25px;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    font-size:15px;
                    font-family:Arial;
                    font-weight:bold;}

            ul li ul.dropdown li a {	
                    color:black;
                    font-size:14px;
                    font-family:Arial;}

            ul li ul.dropdown {display:none;
                            position: absolute;
                            background-color:white;
                            width: 250px;
                            box-sizing:border-box;
                            height:400px;
                            box-shadow: 0px 0px 20px 0px}
                                
            ul li:hover ul.dropdown {display: block;}
                                        
            li a:hover:not(nijekliknuto) {background-color: grey;}

            .naslov{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 50px;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    }

            .txt{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: normal;
                color: white;
                text-align: left;
                background-color: #2a3542;
                display: inline-block;
                width: 30vw;
                padding: 10px;
                vertical-align: middle;
                margin-left: 50px;
                margin-right: 50px;}
                
            
            .otxt {position: relative;
                    display: inline-block;
                    }

            .otxt-content {display:none;
                            position: absolute;
                            background-color:white;
                            width: 500px;
                            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            box-sizing:border-box;
                            box-shadow: 0px 0px 20px 0px}

            .otxt:hover .otxt-content {display: block;}

            .fraze{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 13px;
                    color: WHITE;
                    background-color: #1f2833;
                    text-align: center;
                    display: inline-block;
                    vertical-align: middle;
                    width: 15vw;
                    height: 13vh;
                    padding: 10px;}

            .btnlic{font-weight:normal;
                text-align:center;
                font-size:20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                text-decoration: none;}
            
            @media only screen and (max-width: 1470px) {
                .fraze{font-size: 12px ;}
                .txt{font-size: 17px ;}
            }

            @media only screen and (max-width: 1300px) {
                .txt{font-size: 16px;}
                .fraze{width: 25vw;}
            }

            @media only screen and (max-width: 1150px) {
                .txt{font-size: 15px;}
            }

            @media only screen and (max-width: 900px) {
                .fraze{height: 16vh;}
            }

            @media only screen and (max-width: 600px) {
                    .content{height: 2000px;}
                    .naslov{font-size: 45px;margin-top: 100px;}
                    .txt{font-size: 15px;width: 60vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:55vw;height: 500px;}
                    .footer{height: 70vh;}
                    .fraze{width: 40vw;height: 20vh;}
                    ul li{width: 50vw;padding: 5px;}
                    .otxt-content{width: 55vw;font-size: 12px;}
                    .logo{position: absolute;margin-top: 5vh;}
                    ul{position: absolute;}
                }

                @media only screen and (max-width: 812px) and (min-width:601px){
                    .content{height: 220vh;}
                    .naslov{font-size: 45px;}
                    .txt{font-size: 15px;width: 80vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:25vw;height: 500px;padding: 0;}
                    .footer{height: 110vh;}
                    .fraze{width: 40vw;height: 25vh;}
                    ul li{width: 26vw;padding: 5px;}
                    .otxt-content{width: 40vw;font-size: 12px;}
                    .logo{position: absolute;}
                    ul{position: absolute;}
                }
                
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="rakun.png" class="logo">
                <ul>
                    <li><a href="index.html" class="navbarelements" >POČETNA STRANICA</a></li>
                       <li><a class="navbarelements">TEKSTOVI</a>
                            <ul class="dropdown">
                            <li><a href="PjesnikArhija.html">Pjesnik Arhija</a></li>
                            <li><a href="PrijateljskiSavjeti.html">Prijateljski savjeti</a></li>
                            <li><a href="IzobrazbaGovornika.html">Izobrazba govornika</a></li>
                            <li><a href="GrčkaJe.html">Grčka je uzor Rimu</a></li>
                            <li><a href="OPrijateljstvu.html">O prijateljstvu</a></li>
                            <li><a href="OStarosti.html">O starosti</a></li>
                            <li><a href="Spomenik.html">Spomenik trajniji od mjedi</a></li>
                            <li><a href="PjesnikovaSudbina.html">Pjesnikova tužna sudbina</a></li>
                            <li><a href="LjubavnoUmijeće.html">Ljubavno umijeće</a></li>
                            <li><a href="ElizijskaPolja.html">Elizijska polja</a></li>
                            <li><a href="MrzimVolim.html">Mrzim i volim</a></li>
                            <li><a href="SusretPodzemlje.html">Susret u podzemnom svijetu</a></li>
                        </ul>
                        </li>
                    <div class="otxt">
                        <li><a class="navbarelements">INFORMACIJE O TEKSTU</a></li>
                        <div class="otxt-content">
                            <p>Marko Fabije Kvintilijan u svome djelu Govornikova izobrazba 
                                (Institutio oratoria) u 12 knjiga prikazuje program studija za 
                                budućega govornika. To nam djelo približava pedagoške metode 
                                u rimskim školama.</p>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="content">
                <h1 class="naslov">Izobrazba govornika</h1>
                <p class="txt" id="lat">
                    Optimi oratōres antiquitatis Demosthenes et Cicero fuerunt. Illīus patria fuit Graecia, huius Roma. 
                    Quintilianus de ambobus multa didicit. De docendo rhetorum et de augendo artis rhetoricae Quintilianus 
                    in sua Institutio oratoria sribit: „Hinc tradĕre incipiam quid de docendo rhetorum et de augendo artis 
                    rhetoricae putem. Simile apud grammaticos rhetorésque puer discit. Tres species narratiōnum discipuli
                    à rhetoribus accipiunt: fabulam, quae versatur in tragoediis atque carminibus, argumentum, quod 
                    falsum simile comoediae fingunt, historiam, in qua est gestae rei expositio. Nos quaerimus quando 
                    puer in arte rhetorica maturus esse videatur: in quo non id est aestimandum, cuius puer sit aetatis, 
                    sed quantum in studiis iam effecerit. Ratio recte loquendi omnium maximarum artium scientia 
                    amplexa est. Rhetorice, cui nomen vis eloquendi dedit, officia sua non detrectat".
                </p>
                <p class="txt" id="hrv">
                    Najbolji govornici starine bili su Demosten i Ciceron. Domovina onog bila je Grčka, a ovoga Rim. 
                    Kvintilijan je naučio mnogo od obojice. O poučavanju govorništva i o uzvisivanju znanosti retorike Kvintilijan u svojoj
                    Izobrazbi govornika piše: "Zato ću poduzeti što o poučavanju govorništva i o uzvisivanju znanosti retorike mislim. 
                    Slično se dječak uči kod jezikoslovca i retoričara. Učenici retoričara razumiju tri vrste pripovijedanja: priču, koja se
                    kreće u tragediji i u pjesmi, dokaz, koji krivo predstavljaju kao sličan komediji, povijest, u kojoj je izlaganje stvari. 
                    Ja tražim kad se dječak čini da je zreo u znanosti retorike: u kojoj ne treba procjenjivati, koje je dječak dobi u želji je 
                    upravo postigao. Dobro mišljenje govorenja svih najvećih znanosti obuhvatila je poznavanja. Retorika, kojoj je sila ime
                    stila dala, svoje dužnosti ne uskraćuje. "
                </p>
            </div>
            <div class="footer">
                <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;margin-right: 0px;color: white;">IZREKE</h2>
                <p class="fraze">
                    <br>
                    Naturam intueamur, hanc sequamur.<br><br>
                    Promatrajmo prirodu, povodimo se za njom.
                </p>
                <p class="fraze">
                    <br>
                    Poeta nascitur, orator fit.<br><br>
                    Pjesnik se rađa, govornik se postaje.
                </p>
                <p class="fraze">
                    Oratio quae habet sensus, facile in sensus et mentes hominum intrat.<br><br>
                    Govor koji ima osjećaja, lako ulazi u osjećaje i duše ljudi.
                </p>
                <br><br>
                <a href="licence.html" class="btnlic">LICENCE ZA SLIKE</a>
            </div>
    </body>
</html>
