<!DOCTYPE html>
<html>
    <head>
        <title>Ljubavno umijeće</title>
        <link rel="shortcut icon" type="image" href="logofirme2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{margin: 0;}

            .navbarelements {border:2px solid white;
                            border-radius:20px;}

            .container{width: 100vw;
                    height: 100vh;
                    color:black;
                    font-weight:normal;
                    text-align:center;
                    font-size:20px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 50px auto;
                    }
            
            .header{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    }

            .content{grid-row-start:2;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;}
            
            .footer{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: rgb(92,92,92);
                    width: 100vw;}
            
            .logo{position:fixed;
                right:0px;}
            
            ul {list-style: none;
                margin: 0;
                padding: 10px;
                position: fixed;}
    
            ul li {display: inline-block;}

            ul li a {display: block;
                    padding: 5px 25px;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    font-size:15px;
                    font-family:Arial;
                    font-weight:bold;}

            ul li ul.dropdown li a {	
                    color:black;
                    font-size:14px;
                    font-family:Arial;}

            ul li ul.dropdown {display:none;
                            position: absolute;
                            background-color:white;
                            width: 250px;
                            box-sizing:border-box;
                            height:400px;
                            box-shadow: 0px 0px 20px 0px}
                                
            ul li:hover ul.dropdown {display: block;}
                                        
            li a:hover:not(nijekliknuto) {background-color: grey;}

            .naslov{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 50px;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    }

            .txt{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: normal;
                color: white;
                text-align: left;
                background-color: #2a3542;
                display: inline-block;
                width: 30vw;
                padding: 10px;
                vertical-align: middle;
                margin-left: 50px;
                margin-right: 50px;}
                
            
            .otxt {position: relative;
                    display: inline-block;
                    }

            .otxt-content {display:none;
                            position: absolute;
                            background-color:white;
                            width: 520px;
                            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            box-sizing:border-box;
                            box-shadow: 0px 0px 20px 0px}

            .otxt:hover .otxt-content {display: block;}

            .fraze{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 13px;
                    color: white;
                    background-color: #1f2833;
                    text-align: center;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20vw;
                    height: 10vh;
                    padding: 10px;}

            .btnlic{font-weight:normal;
                text-align:center;
                font-size:20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                text-decoration: none;}
            
            @media only screen and (max-width: 1470px) {
                .txt{font-size: 17px ;}
            }

            @media only screen and (max-width: 1300px) {
                .txt{font-size: 16px;}
            }

            @media only screen and (max-width: 1000px) {
                .fraze{width: 30vw;}
            }

            @media only screen and (max-width: 1150px) {
                .txt{font-size: 15px;}
            }

            @media only screen and (max-width: 600px) {
                    .content{height: 1900px;}
                    .naslov{font-size: 45px;margin-top: 100px;}
                    .txt{font-size: 15px;width: 60vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:55vw;height: 60vh;}
                    .footer{height: 600px;}
                    .fraze{width: 40vw;height: 180px;}
                    ul li{width: 50vw;padding: 5px;}
                    .otxt-content{width: 55vw;font-size: 12px;}
                    .logo{position: absolute;margin-top: 5vh;}
                    ul{position: absolute;}
                }

                @media only screen and (max-width: 812px) and (min-width:601px){
                    .content{height: 850px;}
                    .naslov{font-size: 45px;}
                    .txt{font-size: 15px;width: 80vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:25vw;height: 120vh;padding: 0;}
                    .footer{height: 450px;}
                    .fraze{width: 40vw;height: 100px;}
                    ul li{width: 26vw;padding: 5px;}
                    .otxt-content{width: 40vw;font-size: 12px;}
                    .logo{position: absolute;}
                    ul{position: absolute;}
                }
                
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="rakun.png" class="logo">
                <ul>
                    <li><a href="index.html" class="navbarelements" >POČETNA STRANICA</a></li>
                       <li><a class="navbarelements">TEKSTOVI</a>
                            <ul class="dropdown">
                            <li><a href="PjesnikArhija.html">Pjesnik Arhija</a></li>
                            <li><a href="PrijateljskiSavjeti.html">Prijateljski savjeti</a></li>
                            <li><a href="IzobrazbaGovornika.html">Izobrazba govornika</a></li>
                            <li><a href="GrčkaJe.html">Grčka je uzor Rimu</a></li>
                            <li><a href="OPrijateljstvu.html">O prijateljstvu</a></li>
                            <li><a href="OStarosti.html">O starosti</a></li>
                            <li><a href="Spomenik.html">Spomenik trajniji od mjedi</a></li>
                            <li><a href="PjesnikovaSudbina.html">Pjesnikova tužna sudbina</a></li>
                            <li><a href="LjubavnoUmijeće.html">Ljubavno umijeće</a></li>
                            <li><a href="ElizijskaPolja.html">Elizijska polja</a></li>
                            <li><a href="MrzimVolim.html">Mrzim i volim</a></li>
                            <li><a href="SusretPodzemlje.html">Susret u podzemnom svijetu</a></li>
                        </ul>
                        </li>
                    <div class="otxt">
                        <li><a class="navbarelements">INFORMACIJE O TEKSTU</a></li>
                        <div class="otxt-content">
                            <p>Treća knjiga pjesničke zbirke Publija Ovidija Nazona Ljubavno umijeće (Ars amatoria) namijenjena je ženama. 
                                Prema njegovim uputama, žena mora paziti na svoj izgled i uklanjati ili brižno skrivati svaki tjelesni nedostatak. </p>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="content">
                <h1 class="naslov">Ljubavno umijeće</h1>
                <p class="txt" id="lat">
                    Nec Seměle nec Leda, nec Sidonia puella, vecta bove, consilia poetae petebant aut Helene quae a Menelão iure et sane 
                    repetīta erat, a Paride, Troiano raptōre, sane retenta est. A formōsis puellis auxilia praeceptáque quaesīta non sunt. 
                    Illis est sua dos, forma sine arte potens. Antequam utilia consilia omnibus eis data sunt, varia vitia atque menda occultanda 
                    a poeta descripta erant. Rara nam facies mendo caret. „Sapiens esto, occule mendas, quaque potes vitium corporis abde
                    tui," dicit poeta. Si corporis brevis est, femina sedere debet ne stans sedere videatur. Cui gravis odor oris est, numquam 
                    ieiuna loquatur. De dentibus quoque poeta ita docet: „Si niger aut ingens aut non ordine dens in ore tibi est, ridendo 
                    sibi maximum damnum facies." 
                <p class="txt" id="hrv">
                    Niti Semela niti Leda, niti Europa, koju je odvukao bik, savjete pjesnika nisu tražile ili Helena koja bijaše bila tražena
                    od Menelaja s pravom i razumno, od Parisa, trojanskog otimača, bila je zdrava zadržana. Od lijepih djevojaka pomoći i nauci
                    nisu bile tražene. One imaju svoj miraz, moćna ljepota bez umijeća. Prije nego što su korisni savjeti bili dani svima njima, 
                    raznolike mane i pogreške koje je trebalo prikriti od pjesnika bijahu bile opisane. Rijetko, naime, lice nema pogreške. "Budi
                    pametna, sakrivaj pogreške, gdje god možeš manu ssvog tijela sakri" govori pjesnik. Ako je malena tijela, žena mora sjediti da 
                    se ne bi činilo stajući sjedi. Koja ima žestok smrad usta, neka nikada ne govori gladna. Također pjesnik tako poučava o zubima:
                    "Ako je tebi zub u ustima crn ili golem ili nije po redu, smijući se sebi ćeš činiti najveći gubitak."
                </p>
            </div>
            <div class="footer">
                <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;margin-right: 0px;color: white;">IZREKE</h2>
                <p class="fraze">
                    <br>
                    Audentem Forsque Venusque iuvat.<br><br>
                    Odvažnima pomaže i slučaj i Venera.
                </p>
                <p class="fraze">
                    <br>
                    Tempus edax rerum.<br><br>
                    Vrijeme sve proždire.
                </p>
                <p class="fraze">
                    <br>
                    Tempus in agrorum cultu consumere dulce est.<br><br>
                    Ugodno je provoditi vrijeme u obrađivanju polja.
                </p>
                <p class="fraze">
                    <br>
                    Tranquillas etiam naufragus horret aquas.<br><br>
                    Brodolomac se boji i mirne vode.
                </p>
                <br><br>
                <a href="licence.html" class="btnlic">LICENCE ZA SLIKE</a>
            </div>
    </body>
</html>
