<!DOCTYPE html>
<html>
    <head>
        <title>Mrzim i volim</title>
        <link rel="shortcut icon" type="image" href="logofirme2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{margin: 0;}

            .navbarelements {border:2px solid white;
                            border-radius:20px;}

            .container{width: 100vw;
                    height: 100vh;
                    color:black;
                    font-weight:normal;
                    text-align:center;
                    font-size:20px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 50px auto;
                    }
            
            .header{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;
                    }

            .content{grid-row-start:2;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;}
            
            .footer{grid-column-start: 1;
                    grid-column-end: 4;
                    width: 100vw;
                    background-color: rgb(92,92,92);}
            
            .logo{position:fixed;
                right:0px;}
            
            ul {list-style: none;
                margin: 0;
                padding: 10px;
                position: fixed;}
    
            ul li {display: inline-block;}

            ul li a {display: block;
                    padding: 5px 25px;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    font-size:15px;
                    font-family:Arial;
                    font-weight:bold;}

            ul li ul.dropdown li a {	
                    color:black;
                    font-size:14px;
                    font-family:Arial;}

            ul li ul.dropdown {display:none;
                            position: absolute;
                            background-color:white;
                            width: 250px;
                            box-sizing:border-box;
                            height:400px;
                            box-shadow: 0px 0px 20px 0px}
                                
            ul li:hover ul.dropdown {display: block;}
                                        
            li a:hover:not(nijekliknuto) {background-color: grey;}

            .naslov{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 50px;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    }

            .txt{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: normal;
                color: white;
                text-align: left;
                background-color: #2a3542;
                display: inline-block;
                width: 20vw;
                padding: 10px;
                vertical-align: middle;
                margin-left: 50px;
                margin-right: 50px;}
                
            
            .otxt {position: relative;
                    display: inline-block;
                    }

            .otxt-content {display:none;
                            position: absolute;
                            background-color:white;
                            width: 520px;
                            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            box-sizing:border-box;
                            box-shadow: 0px 0px 20px 0px}

            .otxt:hover .otxt-content {display: block;}

            .fraze{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 13px;
                    color: white;
                    background-color: #1f2833;
                    text-align: center;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20vw;
                    height: 12vh;
                    padding: 10px;}

            .btnlic{font-weight:normal;
                text-align:center;
                font-size:20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                text-decoration: none;}

            @media only screen and (max-width: 1470px) {
                .txt{font-size: 17px ;}
            }

            @media only screen and (max-width: 1300px) {
                .txt{font-size: 16px;}
                .fraze{ height: 15vh;}
            }

            @media only screen and (max-width: 1150px) {
                .txt{font-size: 15px;}
                .fraze{ height: 20vh;}
            }

            @media only screen and (max-width: 600px) {
                    .content{height: 1350px;}
                    .naslov{font-size: 45px;margin-top: 100px;}
                    .txt{font-size: 15px;width: 60vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:55vw;height: 500px;}
                    .footer{height: 800px;}
                    .fraze{width: 40vw;height: 170px;}
                    ul li{width: 50vw;padding: 5px;}
                    .otxt-content{width: 55vw;font-size: 12px;}
                    .logo{position: absolute;margin-top: 5vh;}
                    ul{position: absolute;}
                }

                @media only screen and (max-width: 812px) and (min-width:601px){
                    .content{height: 170vh;}
                    .naslov{font-size: 45px;}
                    .txt{font-size: 15px;width: 80vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:25vw;height: 500px;padding: 0;}
                    .footer{height: 700px;}
                    .fraze{width: 40vw;height: 120px;}
                    ul li{width: 26vw;padding: 5px;}
                    .otxt-content{width: 40vw;font-size: 12px;}
                    .logo{position: absolute;}
                    ul{position: absolute;}
                }
                
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="rakun.png" class="logo">
                <ul>
                    <li><a href="index.html" class="navbarelements" >POČETNA STRANICA</a></li>
                       <li><a class="navbarelements">TEKSTOVI</a>
                            <ul class="dropdown">
                            <li><a href="PjesnikArhija.html">Pjesnik Arhija</a></li>
                            <li><a href="PrijateljskiSavjeti.html">Prijateljski savjeti</a></li>
                            <li><a href="IzobrazbaGovornika.html">Izobrazba govornika</a></li>
                            <li><a href="GrčkaJe.html">Grčka je uzor Rimu</a></li>
                            <li><a href="OPrijateljstvu.html">O prijateljstvu</a></li>
                            <li><a href="OStarosti.html">O starosti</a></li>
                            <li><a href="Spomenik.html">Spomenik trajniji od mjedi</a></li>
                            <li><a href="PjesnikovaSudbina.html">Pjesnikova tužna sudbina</a></li>
                            <li><a href="LjubavnoUmijeće.html">Ljubavno umijeće</a></li>
                            <li><a href="ElizijskaPolja.html">Elizijska polja</a></li>
                            <li><a href="MrzimVolim.html">Mrzim i volim</a></li>
                            <li><a href="SusretPodzemlje.html">Susret u podzemnom svijetu</a></li>
                        </ul>
                        </li>
                    <div class="otxt">
                        <li><a class="navbarelements">INFORMACIJE O TEKSTU</a></li>
                        <div class="otxt-content">
                            <p>Katulovu zbirku od 116 pjesama čine većinom duže pjesme, ipak su ga proslavile duboko iskrene kratke lirske pjesme.
                                U njima je, prvi među rimskim pjesnicima, počeo prikazivati svoj intimni život.</p>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="content">
                <h1 class="naslov">Mrzim i volim</h1>
                <p class="txt" id="lat">
                    Gaius Valerius Catullus Verōnae natus prima iuventute versus scribere coepit. Romae vivebat amoribus, odiis atque amicitiis expansus. 
                    In uno carmine tantum de iuventute sua et de fratre canit. Frater eius iuvenis vitam discessit. In plurimis carminibus Catullus suam 
                    carissimam Lesbiam honorabat. Varia et mutabilis, Lesbia interdum Catullum, interdum alios viros aut maritum suum amabat. 
                    Ipse poëta odii atque amoris causa ita scripsit: „Ódi et amó. Quáre id faciám, fortasse requíris. Néscio, séd fierí séntio et éxcruciór."
                <p class="txt" id="hrv">
                    Gaj Valerije Katul rođen u Veroni počeo je pisati stihove prvom mladošću. Živio je u Rimu s ljubavi, razapet neprijateljstvima i 
                    prijateljstvima. Samo u jednoj pjesmi pjeva o svojoj mladosti i o bratu. Njegov brat umro je mlad. U svojim najvišim pjesmama Katul
                    je častio svoju najdražu Lezbiju. Raznolika i nestalna, Lezbija katkad je Katula, katkad druge od muškaraca ili svog muža volila.
                    Sam je pjesnik tako pisao uzrokom neprijateljstva i ljubavi: "Mrzim i volim. Zato ću činiti ono, možda opet tražiš. Ne znam, ali 
                    nastati osjećam i izmučen sam."
                </p>
            </div>
            <div class="footer">
                <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;margin-right: 0px;color: white;">IZREKE</h2>
                <p class="fraze">
                    <br>
                    Aequam memento rebus in arduis servare mentem.<br><br>
                    U nevolji se sjeti sačuvati ravnodušnost.
                </p>
                <p class="fraze">
                    <br>
                    Memento mori!<br><br>
                    Sjeti se smrti!
                </p>
                <p class="fraze">
                    <br>
                    Memento, homo, quia pulvis es et in pulverem reverteris.<br><br>
                    Sjeti se, čovječe, da si prah i da ćeš se u prah vratiti.
                </p>
                <p class="fraze">
                    <br>
                    Odi profanum vulgus et arceo.<br><br>
                    Mrzim neupućenu svjetinu i odbijam je.
                </p>
                <p class="fraze">
                    <br>
                    Dimidium facti, qui bene coepit habet.<br><br>
                    Tko dobro počne, polovinu je završio.
                </p>
                <br><br>
                <a href="licence.html" class="btnlic">LICENCE ZA SLIKE</a>
            </div>
    </body>
</html>
