<!DOCTYPE html>
<html>
    <head>
        <title>O prijateljstvu</title>
        <link rel="shortcut icon" type="image" href="logofirme2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{margin: 0;}

            .navbarelements {border:2px solid white;
                            border-radius:20px;}

            .container{width: 100vw;
                    height: 100vh;
                    color:black;
                    font-weight:normal;
                    text-align:center;
                    font-size:20px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 50px auto;
                    }
            
            .header{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;
                    }

            .content{grid-row-start:2;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;}
            
            .footer{grid-column-start: 1;
                    grid-column-end: 4;
                    width: 100vw;
                    background-color: rgb(92,92,92);}
            
            .logo{position:fixed;
                right:0px;}
            
            ul {list-style: none;
                margin: 0;
                padding: 10px;
                position: fixed;}
    
            ul li {display: inline-block;}

            ul li a {display: block;
                    padding: 5px 25px;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    font-size:15px;
                    font-family:Arial;
                    font-weight:bold;}

            ul li ul.dropdown li a {	
                    color:black;
                    font-size:14px;
                    font-family:Arial;}

            ul li ul.dropdown {display:none;
                            position: absolute;
                            background-color:white;
                            width: 250px;
                            box-sizing:border-box;
                            height:400px;
                            box-shadow: 0px 0px 20px 0px}
                                
            ul li:hover ul.dropdown {display: block;}
                                        
            li a:hover:not(nijekliknuto) {background-color: grey;}

            .naslov{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 50px;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    }

            .txt{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: normal;
                color: white;
                text-align: left;
                background-color: #2a3542;
                display: inline-block;
                width: 30vw;
                padding: 10px;
                vertical-align: middle;
                margin-left: 50px;
                margin-right: 50px;}
                
            
            .otxt {position: relative;
                    display: inline-block;
                    }

            .otxt-content {display:none;
                            position: absolute;
                            background-color:white;
                            width: 500px;
                            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            box-sizing:border-box;
                            box-shadow: 0px 0px 20px 0px}

            .otxt:hover .otxt-content {display: block;}

            .fraze{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 13px;
                    color: white;
                    background-color: #1f2833;
                    text-align: center;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20vw;
                    height: 12vh;
                    padding: 10px;}

            .btnlic{font-weight:normal;
                text-align:center;
                font-size:20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                text-decoration: none;}

            @media only screen and (max-width: 1470px) {
                .txt{font-size: 17px ;}
            }

            @media only screen and (max-width: 1300px) {
                .txt{font-size: 16px;}
            }

            @media only screen and (max-width: 1150px) {
                .txt{font-size: 15px;}
            }

            @media only screen and (max-width: 600px) {
                    .content{height: 2250px;}
                    .naslov{font-size: 45px;margin-top: 100px;}
                    .txt{font-size: 15px;width: 60vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:55vw;height: 500px;}
                    .footer{height: 750px;}
                    .fraze{width: 40vw;height: 20vh;}
                    ul li{width: 50vw;padding: 5px;}
                    .otxt-content{width: 55vw;font-size: 12px;}
                    .logo{position: absolute;margin-top: 5vh;}
                    ul{position: absolute;}
                }

                @media only screen and (max-width: 812px) and (min-width:601px){
                    .content{height: 850px;}
                    .naslov{font-size: 45px;}
                    .txt{font-size: 15px;width: 80vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:25vw;height: 500px;padding: 0;}
                    .footer{height: 600px;}
                    .fraze{width: 40vw;height: 100px;}
                    ul li{width: 26vw;padding: 5px;}
                    .otxt-content{width: 40vw;font-size: 12px;}
                    .logo{position: absolute;}
                    ul{position: absolute;}
                }
                
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="rakun.png" class="logo">
                <ul>
                    <li><a href="index.html" class="navbarelements" >POČETNA STRANICA</a></li>
                       <li><a class="navbarelements">TEKSTOVI</a>
                            <ul class="dropdown">
                            <li><a href="PjesnikArhija.html">Pjesnik Arhija</a></li>
                            <li><a href="PrijateljskiSavjeti.html">Prijateljski savjeti</a></li>
                            <li><a href="IzobrazbaGovornika.html">Izobrazba govornika</a></li>
                            <li><a href="GrčkaJe.html">Grčka je uzor Rimu</a></li>
                            <li><a href="OPrijateljstvu.html">O prijateljstvu</a></li>
                            <li><a href="OStarosti.html">O starosti</a></li>
                            <li><a href="Spomenik.html">Spomenik trajniji od mjedi</a></li>
                            <li><a href="PjesnikovaSudbina.html">Pjesnikova tužna sudbina</a></li>
                            <li><a href="LjubavnoUmijeće.html">Ljubavno umijeće</a></li>
                            <li><a href="ElizijskaPolja.html">Elizijska polja</a></li>
                            <li><a href="MrzimVolim.html">Mrzim i volim</a></li>
                            <li><a href="SusretPodzemlje.html">Susret u podzemnom svijetu</a></li>
                        </ul>
                        </li>
                    <div class="otxt">
                        <li><a class="navbarelements">INFORMACIJE O TEKSTU</a></li>
                        <div class="otxt-content">
                            <p>Marko Tulije Ciceron u svome filozofskom dijalogu Lelije o prijateljstvu raspravlja
                                i promišlja o prijateljstvu, o svemu onome od čega je ono sazdano i o vrlinama koje 
                                se u njemu isprepliću.</p>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="content">
                <h1 class="naslov">O prijateljstvu</h1>
                <p class="txt" id="lat">
                    Vis amicitiae maxima est. Nam ex infinīta societate generis humāni, quam ipsa natūra conciliat, amicitia in angustum 
                    maxime contrahitur omnisque caritas aut inter duos aut inter paucos iungitur. Est enim amicitia nihil aliud nisi omnium
                    divinārum humanarúmque rerum consensio cum benevolentia et caritate. Excepta sapientia nihil melius homini a dis 
                    immortalibus datum est. Divitias alii praeponunt, bonam alii valetudinem, alii potentiam, alii honōres, multi etiam voluptates. 
                    Alii autem in virtute summum bonum ponunt et praeclare illi faciunt. Haec ipsa virtus amicitiam et gignit et continet nec
                    sine virtūte amicitia esse ullo pacto potest. Talis igitur inter viros amicitia tantas opportunitātes habet quantas vix queó 
                    dicere. Principio qui potest esse vitá,vitalis', ut Ennius bene dicit, quae non in amici mutua benevolentia conquiescit? 
                    Cum amico audeò sic loqui ut mecum. Quid est dulcius?
                </p>
                <p class="txt" id="hrv">
                    Snaga prijateljstva je silna. Naime iz beskrajnog društva ljudskoga roda, koje okuplja sama priroda, prijateljstvo 
                    se ponajviše svodi na minimum i svaka se naklonost uspostavlja ili između dvojice ili između nekolicine. Prijateljstvo,
                    naime, nije ništa drugo nego suglasje svih božanskih i ljudskih stvari sjedinjenih s dobrohotnošću i ljubavlju. Osim mudrosti 
                    čovjeku bogovi nisu dali ništa bolje. Jedni prijateljstvu pretpostavljaju bogatstvo, a drugi dobro zdravlje, treći moć, 
                    neki časti, a mnogi i naslade. Neki naime u vrlinu polažu najviše dobro i oni postupaju ispravno. Sama ta vrlina prijateljstvo
                    i rađa i sadrži i bez vrline ni na kakav način ne može biti prijateljstva. Takvo prijateljstvo među muževima ima takve mogućnosti 
                    o kakve jedva mogu iskazati. Kakav to život na početku može biti "životan" kao što Enije dobro kaže: koji ne počiva na 
                    uzajamnoj dobrohotnosti prijatelja? S prijateljem mogu govoriti kao sa samim sobom. Što je od toga slađe?

                </p>
            </div>
            <div class="footer">
                <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;margin-right: 0px;color: white;">IZREKE</h2>
                <p class="fraze">
                    <br>
                    Amicitia nisi inter bonos esse non potest.<br><br>
                    Prijateljstvo može biti samo među dobrima.
                </p>
                <p class="fraze">
                    <br>
                    Amicus certus in re incerta cernitur.<br><br>
                    Pravi se prijatelj upoznaje u nevolji.
                </p>
                <p class="fraze">
                    <br>
                    Amicus magis necessarius quam ignis et aqua.<br><br>
                    Prijatelj je potrebniji od vatre i vode.
                </p>
                <p class="fraze">
                    <br>
                    Amicitias...tibi iunge pares.<br><br>
                    Sklapaj prijateljstva samo sa sebi ravnima.
                </p>
                <p class="fraze">
                    <br>
                    Amicum secreto mone, palam lauda.<br><br>
                    Prijatelja nasamo kori, a javno ga hvali.
                </p>
                <br><br>
                <a href="licence.html" class="btnlic">LICENCE ZA SLIKE</a>
            </div>
    </body>
</html>
