<!DOCTYPE html>
<html>
    <head>
        <title>O starosti</title>
        <link rel="shortcut icon" type="image" href="logofirme2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{margin: 0;}

            .navbarelements {border:2px solid white;
                            border-radius:20px;}

            .container{width: 100vw;
                    height: 100vh;
                    color:black;
                    font-weight:normal;
                    text-align:center;
                    font-size:20px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 50px auto;
                    }
            
            .header{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;
                    }

            .content{grid-row-start:2;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;}
            
            .footer{grid-column-start: 1;
                    grid-column-end: 4;
                    width: 100vw;
                    background-color: rgb(92,92,92);}
            
            .logo{position:fixed;
                right:0px;}
            
            ul {list-style: none;
                margin: 0;
                padding: 10px;
                position: fixed;}
    
            ul li {display: inline-block;}

            ul li a {display: block;
                    padding: 5px 25px;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    font-size:15px;
                    font-family:Arial;
                    font-weight:bold;}

            ul li ul.dropdown li a {	
                    color:black;
                    font-size:14px;
                    font-family:Arial;}

            ul li ul.dropdown {display:none;
                            position: absolute;
                            background-color:white;
                            width: 250px;
                            box-sizing:border-box;
                            height:400px;
                            box-shadow: 0px 0px 20px 0px}
                                
            ul li:hover ul.dropdown {display: block;}
                                        
            li a:hover:not(nijekliknuto) {background-color: grey;}

            .naslov{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 50px;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    }

            .txt{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: normal;
                color: white;
                text-align: left;
                background-color: #2a3542;
                display: inline-block;
                width: 30vw;
                padding: 10px;
                vertical-align: middle;
                margin-left: 50px;
                margin-right: 50px;}
                
            
            .otxt {position: relative;
                    display: inline-block;
                    }

            .otxt-content {display:none;
                            position: absolute;
                            background-color:white;
                            width: 520px;
                            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            box-sizing:border-box;
                            box-shadow: 0px 0px 20px 0px}

            .otxt:hover .otxt-content {display: block;}

            .fraze{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 13px;
                    color: white;
                    background-color: #1f2833;
                    text-align: center;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20vw;
                    height: 12vh;
                    padding: 10px;}

            .btnlic{font-weight:normal;
                text-align:center;
                font-size:20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                text-decoration: none;}

            @media only screen and (max-width: 1470px) {
                .txt{font-size: 17px ;}
            }

            @media only screen and (max-width: 1300px) {
                .txt{font-size: 16px;}
            }

            @media only screen and (max-width: 1150px) {
                .txt{font-size: 15px;}
            }

            @media only screen and (max-width: 600px) {
                    .content{height: 2200px;}
                    .naslov{font-size: 45px;margin-top: 100px;}
                    .txt{font-size: 15px;width: 60vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:55vw;height: 500px;}
                    .footer{height: 65vh;}
                    .fraze{width: 40vw;height: 140px;}
                    ul li{width: 50vw;padding: 5px;}
                    .otxt-content{width: 55vw;font-size: 12px;}
                    .logo{position: absolute;margin-top: 5vh;}
                    ul{position: absolute;}
                }

                @media only screen and (max-width: 812px) and (min-width:601px){
                    .content{height: 1000px;}
                    .naslov{font-size: 45px;}
                    .txt{font-size: 15px;width: 80vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:25vw;height: 500px;padding: 0;}
                    .footer{height: 400px;}
                    .fraze{width: 40vw;height: 100px;}
                    ul li{width: 26vw;padding: 5px;}
                    .otxt-content{width: 40vw;font-size: 12px;}
                    .logo{position: absolute;}
                    ul{position: absolute;}
                }
                
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="rakun.png" class="logo">
                <ul>
                    <li><a href="index.html" class="navbarelements" >POČETNA STRANICA</a></li>
                       <li><a class="navbarelements">TEKSTOVI</a>
                            <ul class="dropdown">
                            <li><a href="PjesnikArhija.html">Pjesnik Arhija</a></li>
                            <li><a href="PrijateljskiSavjeti.html">Prijateljski savjeti</a></li>
                            <li><a href="IzobrazbaGovornika.html">Izobrazba govornika</a></li>
                            <li><a href="GrčkaJe.html">Grčka je uzor Rimu</a></li>
                            <li><a href="OPrijateljstvu.html">O prijateljstvu</a></li>
                            <li><a href="OStarosti.html">O starosti</a></li>
                            <li><a href="Spomenik.html">Spomenik trajniji od mjedi</a></li>
                            <li><a href="PjesnikovaSudbina.html">Pjesnikova tužna sudbina</a></li>
                            <li><a href="LjubavnoUmijeće.html">Ljubavno umijeće</a></li>
                            <li><a href="ElizijskaPolja.html">Elizijska polja</a></li>
                            <li><a href="MrzimVolim.html">Mrzim i volim</a></li>
                            <li><a href="SusretPodzemlje.html">Susret u podzemnom svijetu</a></li>
                        </ul>
                        </li>
                    <div class="otxt">
                        <li><a class="navbarelements">INFORMACIJE O TEKSTU</a></li>
                        <div class="otxt-content">
                            <p>U svome djelu O starosti (De senectute) Ciceron nabraja i prikazuje uzroke staračke nevolje. 
                                Nabraja i mane starih ljudi nalazeći isprike za neke od njih. Zagovara umjerenost i u strogosti i u ljutnji. 
                                Navodi i primjer mudroga starca Nestora iz čijih je usta izlazio govor "slađi od meda". </p>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="content">
                <h1 class="naslov">O starosti</h1>
                <p class="txt" id="lat">
                    
                    Complector animo et quattuor reperio causas miseriae senectutis: avocat a rebus gerendis, corpus facit infirmius, 
                    privat fere omnibus voluptatibus et haud procul a morte est. Senes sunt morōsi et anxii et iracundi et difficiles. 
                    Etiam avāri; sed haec morum vitia sunt, non senectutis. Ac morositas tamen et ea vitia, quae dicebam, habent 
                    aliquid excusationis: non illius iustae, sed quae probari potest. Omnis senex saepissime putat: "Despicior. Includor. 
                    Contemnor." In fragili corpore odiōsa omnis offensio est. Severitatem in senectute probo, sed eam, sicut ogorgenost
                    alia, modicam, acerbitatem nullo modo. Nestor omnibus nobis notus est. Homerus de eo pulcherrime narrabat. 
                    Iste homo tertiam iam aetatem hominum videbat et numquam nimis aut insolens aut loquax erat. Etenim, ut Homerus 
                    dicebat, ,ex eius lingua melle dulcior fluebat oratio,' quam ad suavitatem nullis egebat corporis viribus. Et tamen 
                    dux ille Graeciae non optabat habere decem viros similes Aiaci, sed Nestori; quod si sibi acciderit, non dubitat, 
                    quin brevi sit Troia peritūra.
                </p>
                <p class="txt" id="hrv">
                    U duhu shvaćam i otkrivam četiri uzroka staračke nesreće: odvraća od poslova, oslabljuje tijelo, lišava gotovo svih
                    naslada i nedaleko je od smrti. Starci su zlovoljni, tjeskobni, nagli i tegobni. Također i pohlepni, no to su mane karaktera,
                    a ne starosti. Zlovolja i one mane o kojima sam govorio, imaju ponešto isprike: ne one opravdane, nego one koje se može prihvatiti.
                    Svaki starac prečesto misli: "Nisam cijenjen. Zatvoren sam. Prezren sam." U slabom tijelu svaka je nelagodnost mrska. Strogost
                    u starosti odobravam, no onu, poput drugoga, umjerenu, nikako ogorčenost. Svima nam je poznat Nestor. O njemu je Homer prelijepo
                    pripovijedao. Taj je čovjek vidio već treću ljudsku dob i nikad nije bio odviše pretjeran i brbljav. Naime, kao što je Homer 
                    govorio, s njegova je jezika tekao govor slađi od meda, koji nije trebao tjelesnu snagu da bi bio ugodan. Pa ipak onaj grčki 
                    vođa nije priželjkivao imati deset junaka sličnih Ajantu, nego Nestoru; ako mu se to dogodi, ne sumnja da će Troja ubrzo propasti.
                </p>
            </div>
            <div class="footer">
                <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;margin-right: 0px;color: white;">IZREKE</h2>
                <p class="fraze">
                    <br>
                    Senectus est natura loquacior.<br><br>
                    Starost je po prirodi brbljiva.
                </p>
                <p class="fraze">
                    <br>
                    Senectus insanabilis morbus est.<br><br>
                    Starost je neizlječiva bolest.
                </p>
                <p class="fraze">
                    <br>
                    Senectus ipsa morbus est.<br><br>
                    Starost je sama po sebi bolest.
                </p>
                <br><br>
                <a href="licence.html" class="btnlic">LICENCE ZA SLIKE</a>
            </div>
    </body>
</html>
