<!DOCTYPE html>
<html>
    <head>
        <title>Pjesnik Arhija</title>
        <link rel="shortcut icon" type="image" href="logofirme2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{margin: 0;}

            .navbarelements {border:2px solid white;
                            border-radius:20px;}

            .container{width: 100vw;
                    height: 100vh;
                    color:black;
                    font-weight:normal;
                    text-align:center;
                    font-size:20px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 50px auto;
                    }
            
            .header{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;
                    }

            .content{grid-row-start:2;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;}
            
            .footer{grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: rgb(92,92,92);
                    width: 100vw;}
            
            .logo{position:fixed;
                right:0px;}
            
            ul {list-style: none;
                margin: 0;
                padding: 10px;
                position: fixed;}
    
            ul li {display: inline-block;}

            ul li a {display: block;
                    padding: 5px 25px;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    font-size:15px;
                    font-family:Arial;
                    font-weight:bold;}

            ul li ul.dropdown li a {	
                    color:black;
                    font-size:14px;
                    font-family:Arial;}

            ul li ul.dropdown {display:none;
                            position: absolute;
                            background-color:white;
                            width: 250px;
                            box-sizing:border-box;
                            height:400px;
                            box-shadow: 0px 0px 20px 0px}
                                
            ul li:hover ul.dropdown {display: block;}
                                        
            li a:hover:not(nijekliknuto) {background-color: grey;}

            .naslov{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 50px;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    }

            .txt{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: normal;
                color: white;
                text-align: left;
                background-color: #2a3542;
                display: inline-block;
                width: 30vw;
                padding: 10px;
                vertical-align: middle;
                margin-left: 50px;
                margin-right: 50px;}

            .otxt {position: relative;
                    display: inline-block;
                    }

            .otxt-content {display:none;
                            position: absolute;
                            background-color:white;
                            width: 500px;
                            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            box-sizing:border-box;
                            box-shadow: 0px 0px 20px 0px}

            .otxt:hover .otxt-content {display: block;}

            .fraze{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 13px;
                    color: white;
                    background-color: #1f2833;
                    text-align: center;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20vw;
                    height: 12vh;
                    padding: 10px;}

            .btnlic{font-weight:normal;
                text-align:center;
                font-size:20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                text-decoration: none;}

            @media only screen and (max-width: 1470px) {
                .txt{font-size: 17px ;}
            }

            @media only screen and (max-width: 1300px) {
                .txt{font-size: 16px;}
                .fraze{width: 28vw;}
            }

            @media only screen and (max-width: 1150px) {
                .txt{font-size: 15px;}
                .fraze{height: 17vh;}
            }

            @media only screen and (max-width: 600px) {
                    .content{height: 1700px;}
                    .naslov{font-size: 45px;margin-top: 100px;}
                    .txt{font-size: 15px;width: 60vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:55vw;height: 60vh;}
                    .footer{height: 1400px;}
                    .fraze{width: 50vw;height: 200px;}
                    ul li{width: 50vw;padding: 5px;}
                    .otxt-content{width: 55vw;font-size: 12px;}
                    .logo{position: absolute;margin-top: 5vh;}
                    ul{position: absolute;}
                }

                @media only screen and (max-width: 812px) and (min-width:601px){
                    .content{height: 850px;}
                    .naslov{font-size: 45px;}
                    .txt{font-size: 15px;width: 80vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:25vw;height: 120vh;padding: 0;}
                    .footer{height: 600px;}
                    .fraze{width: 40vw;height: 100px;}
                    ul li{width: 26vw;padding: 5px;}
                    .otxt-content{width: 40vw;font-size: 12px;}
                    .logo{position: absolute;}
                    ul{position: absolute;}
                }
                
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="rakun.png" class="logo">
                <ul>
                    <li><a href="index.html" class="navbarelements" >POČETNA STRANICA</a></li>
                       <li><a class="navbarelements">TEKSTOVI</a>
                            <ul class="dropdown">
                            <li><a href="PjesnikArhija.html">Pjesnik Arhija</a></li>
                            <li><a href="PrijateljskiSavjeti.html">Prijateljski savjeti</a></li>
                            <li><a href="IzobrazbaGovornika.html">Izobrazba govornika</a></li>
                            <li><a href="GrčkaJe.html">Grčka je uzor Rimu</a></li>
                            <li><a href="OPrijateljstvu.html">O prijateljstvu</a></li>
                            <li><a href="OStarosti.html">O starosti</a></li>
                            <li><a href="Spomenik.html">Spomenik trajniji od mjedi</a></li>
                            <li><a href="PjesnikovaSudbina.html">Pjesnikova tužna sudbina</a></li>
                            <li><a href="LjubavnoUmijeće.html">Ljubavno umijeće</a></li>
                            <li><a href="ElizijskaPolja.html">Elizijska polja</a></li>
                            <li><a href="MrzimVolim.html">Mrzim i volim</a></li>
                            <li><a href="SusretPodzemlje.html">Susret u podzemnom svijetu</a></li>
                        </ul>
                        </li>
                    <div class="otxt">
                        <li><a class="navbarelements">INFORMACIJE O TEKSTU</a></li>
                        <div class="otxt-content">
                            <p>Marko Tulije Ciceron kao odvjetnik brani pjesnika Arhiju 
                                kojemu je osporavano rimsko građansko pravo. 
                                Biranim riječima brani ne samo grčkog pjesnika 
                                doseljenika već i pjesništvo uopće.</p>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="content">
                <h1 class="naslov">Pjesnik Arhija</h1>
                <p class="txt" id="lat">
                    Sit igitur, iudices, sanctum apud vos, humanissimos homines, 
                    hoc poetae nomen, quod nulla umquam barbaria violavit. Saxa et 
                    solitudines voci respondent, bestiae saepe immanes cantu 
                    flectuntur atque consistunt: nos, institūti rebus optimis, non 
                    poetarum clementissima voce moveāmur? Homerum Colophonii civem 
                    esse dicunt suum, Chii suum vindicant, Salaminii repetunt, Smyrnaei 
                    vero suum esse confirmant, ítaque etiam delubrum eius in oppido
                    dedicant: permulti alii praeterea pugnant inter se atque contendunt.
                    Ergo illi alienum, quia poeta erat, post mortem etiam expetunt: 
                    nos hunc vivum, qui et voluntate et legibus noster est, repudiabĭmus? 
                    Praesertim quia omne olim studium atque omne ingenium contulit hic 
                    homo, Archias, ad quam maximam populi Romāni gloriam laudémque 
                    celebrandam?
                </p>
                <p class="txt" id="hrv">
                    Neka bude, dakle, suci i za vas, ljude u pravom smislu tog pojma, sveta ova riječ pjesnik, riječ 
                    koju nikad nije oskrnavilo nikakvo barbarstvo. Na riječ se odaziva stijenje i pustinje, pjevom se često krote i
                    zaustavljaju goleme zvijeri i zar da mi, savršeno obrazovani, ostanemo neosjetljivi na pjesnikovu riječ? 
                    Kolofonjani kažu da je Homer njihov građanin, Hijani ga prisvajaju sebi, Salaminjani ga traže, a Smiranji 
                    tvrde da je njihov pa su mu u gradu čak posvetili i hram, mnogi se drugi uz to bore za njega i međusobno natječu.
                    Oni dakle i poslije smrti žele stranca jer je bio pjesnik: zar ćemo mi odbiti ovoga ovdje za života, a on je naš i 
                    po opredjeljenju i po zakonima. Štoviše, Arhija je nekad sve svoje djelovanje i sav svoj talent upotrijebio 
                    za veličanje slave i časti rimskog naroda.
                </p>
            </div>
            <div class="footer">
                <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;margin-right: 0px;color: white;">IZREKE</h2>
                <p class="fraze">
                    Culusvis hominis est errare, nullius nisi
                    insipientis in errore perseverare.<br><br>
                    Svaki čovjek može pogriješiti, samo će luđak 
                    ustrajati u grijehu.
                </p>
                <p class="fraze">
                    Non enim ipsa Fortuna caeca est, sed eos etiam 
                    plerumque efficit caecos, quos complexa est.<br><br>
                    Nije tek sama sreća slijepa, već zasljepuje i one koje
                    zagrli.
                </p>
                <p class="fraze">
                    <br>
                    Liberae...sunt nostrae cogitationes.<br><br>
                    Naše su misli slobodne.
                </p>
                <p class="fraze">
                    <br>
                    Sine amicitia vita est nulla.<br><br>
                    Nitko nije prorok u domovini.
                </p>
                <p class="fraze">
                    <br>
                    Vitam regit fortuna, non sapientia.<br><br>
                    Životom upravlja sreća, a ne mudrost.
                </p>
                <br><br>
                <a href="licence.html" class="btnlic">LICENCE ZA SLIKE</a>
            </div>
    </body>
</html>