<!DOCTYPE html>
<html>
    <head>
        <title>Prijateljski savjeti</title>
        <link rel="shortcut icon" type="image" href="logofirme2.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{margin: 0;}

            .navbarelements {border:2px solid white;
                            border-radius:20px;}

            .container{width: 100vw;
                    height: 100vh;
                    color:black;
                    font-weight:normal;
                    text-align:center;
                    font-size:20px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: 50px auto;
                    }
            
            .header{grid-column-start: 1;
                    grid-column-end: 4;
                    width: 100vw;
                    background-color: #1f2833;
                    }

            .content{grid-row-start:2;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    background-color: #1f2833;
                    width: 100vw;} 
            
            .footer{grid-column-start: 1;
                    grid-column-end: 4;
                    width: 100vw;
                    background-color: rgb(92,92,92);}
            
            .logo{position:fixed;
                right:0px;}
            
            ul {list-style: none;
                margin: 0;
                padding: 10px;
                position: fixed;}
    
            ul li {display: inline-block;}

            ul li a {display: block;
                    padding: 5px 25px;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    font-size:15px;
                    font-family:Arial;
                    font-weight:bold;}

            ul li ul.dropdown li a {	
                    color:black;
                    font-size:14px;
                    font-family:Arial;}

            ul li ul.dropdown {display:none;
                            position: absolute;
                            background-color:white;
                            width: 250px;
                            box-sizing:border-box;
                            height:400px;
                            box-shadow: 0px 0px 20px 0px}
                                
            ul li:hover ul.dropdown {display: block;}
                                        
            li a:hover:not(nijekliknuto) {background-color: grey;}

            .naslov{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 50px;
                    font-weight: bold;
                    color: white;
                    text-align: center;
                    }

            .txt{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: normal;
                color: white;
                text-align: left;
                background-color: #2a3542;
                display: inline-block;
                width: 30vw;
                padding: 10px;
                vertical-align: middle;
                margin-left: 50px;
                margin-right: 50px;}
                
            
            .otxt {position: relative;
                    display: inline-block;
                    }

            .otxt-content {display:none;
                            position: absolute;
                            background-color:white;
                            width: 500px;
                            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            box-sizing:border-box;
                            box-shadow: 0px 0px 20px 0px}

            .otxt:hover .otxt-content {display: block;}

            .fraze{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 13px;
                    color: white;
                    background-color: #1f2833;
                    text-align: center;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20vw;
                    height: 12vh;
                    padding: 10px;}

            .btnlic{font-weight:normal;
                text-align:center;
                font-size:20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                text-decoration: none;}

            @media only screen and (max-width: 1470px) {
                .txt{font-size: 17px ;}
            }

            @media only screen and (max-width: 1300px) {
                .txt{font-size: 16px;}
                .fraze{height: 15vh;}
            }

            @media only screen and (max-width: 900px) {
                .fraze{height: 18vh;}
            }

            @media only screen and (max-width: 1150px) {
                .txt{font-size: 15px;}
            }

            @media only screen and (max-width: 600px) {
                    .content{height: 2400px;}
                    .naslov{font-size: 45px;margin-top: 100px;}
                    .txt{font-size: 15px;width: 60vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:55vw;height: 60vh;}
                    .footer{height: 700px;}
                    .fraze{width: 40vw;height: 200px;}
                    ul li{width: 50vw;padding: 5px;}
                    .otxt-content{width: 55vw;font-size: 12px;}
                    .logo{position: absolute;margin-top: 5vh;}
                    ul{position: absolute;}
                }

                @media only screen and (max-width: 812px) and (min-width:601px){
                    .content{height: 1000px;}
                    .naslov{font-size: 45px;}
                    .txt{font-size: 15px;width: 80vw;margin: 0;padding: 30px;}
                    ul li a{font-size: 10px;}
                    ul li ul.dropdown li a {font-size: 12px;}
                    ul li ul.dropdown {width:25vw;height: 450px;padding: 0;}
                    .footer{height: 500px;}
                    .fraze{width: 40vw;height: 120px;}
                    ul li{width: 26vw;padding: 5px;}
                    .otxt-content{width: 40vw;font-size: 12px;}
                    .logo{position: absolute;}
                    ul{position: absolute;}
                }
                
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="rakun.png" class="logo">
                <ul>
                    <li><a href="index.html" class="navbarelements" >POČETNA STRANICA</a></li>
                       <li><a class="navbarelements">TEKSTOVI</a>
                            <ul class="dropdown">
                            <li><a href="PjesnikArhija.html">Pjesnik Arhija</a></li>
                            <li><a href="PrijateljskiSavjeti.html">Prijateljski savjeti</a></li>
                            <li><a href="IzobrazbaGovornika.html">Izobrazba govornika</a></li>
                            <li><a href="GrčkaJe.html">Grčka je uzor Rimu</a></li>
                            <li><a href="OPrijateljstvu.html">O prijateljstvu</a></li>
                            <li><a href="OStarosti.html">O starosti</a></li>
                            <li><a href="Spomenik.html">Spomenik trajniji od mjedi</a></li>
                            <li><a href="PjesnikovaSudbina.html">Pjesnikova tužna sudbina</a></li>
                            <li><a href="LjubavnoUmijeće.html">Ljubavno umijeće</a></li>
                            <li><a href="ElizijskaPolja.html">Elizijska polja</a></li>
                            <li><a href="MrzimVolim.html">Mrzim i volim</a></li>
                            <li><a href="SusretPodzemlje.html">Susret u podzemnom svijetu</a></li>
                        </ul>
                        </li>
                    <div class="otxt">
                        <li><a class="navbarelements">INFORMACIJE O TEKSTU</a></li>
                        <div class="otxt-content">
                            <p>U ovom pismu o putovanjima i čitanju Seneka preporučuje Luciliju 
                                da ne putuje previše jer oni koji mnogo putuju nemaju vremena za 
                                stjecanje pravih prijatelja i sve njihove veze ostaju na poznanstvima. 
                                Također mu preporučuje da čita malo, ali dobro.</p>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="content">
                <h1 class="naslov">Prijateljski savjeti</h1>
                <p class="txt" id="lat">
                    Lucīlī, Senecae haec consilia de peregrinationibus et de librōrum lectione utiliōra sunt: minime 
                    locum mutare, tempori parcère et cum amīcis agere, pauca, sed bona legere. Seneca Lucilio 
                    suo salutem (mittit). Ex iis quae mihi scribis et ex iis quae audio optimam spem de te concipio: 
                    non discurris nec locorum mutationibus inquietaris. Aegri animi ista iactatio est: primum 
                    argumentum compositae mentis existimo posse consistère et secum morāri. Illud autem vide,
                     ne ista lectio auctorum multōrum et omnis generis voluminum habeat aliquid vagum et instabile. 
                    Certissimis ingeniis immorari et innutriri oportet, si velis aliquid trahere quod in animo fideliter 
                    sedeat. Nusquam est qui ubique est. Vitam in peregrinatione exigentibus hoc evenit, ut plurima 
                    hospitia habeant, nullas amicitias; Non prodest cibus qui statim emittitur; non venit vulnus ad 
                    cicatricem in quo medicamenta temptantur; non convalescit planta quae saepe transfertur; 
                    nihil tam utile est ut in transitu prosit. Distringit librōrum multitudo; itáque cum legere non 
                    possis quantum habueris, satis est habere quantum legas. Vale.
                </p>
                <p class="txt" id="hrv">
                    Lucilije, ove Senekine namjere o boravku u tuđini i o čitanju knjiga su korisne: najmanje mjesto promijeniti, 
                    vremenu se kaniti i s prijateljima se provoditi, malo toga, ali dobroga čitati. Seneka svome Luciliju šalje pozdrav. 
                    Po ovome što meni pišeš i po ovome što čujem najbolju nadu u tebe polažem: ne razbježavaš se niti se uznemiravaš
                    promjenama mjesta. To je razbacivanje bolesna duha: mislim da je prvi dokaz dobro uređena duha moći zaustaviti se i sam
                    se sa sobom baviti. Pripazi ipak na to, da to čitanje raznih autora i svakovrsnih knjiga ne bi sadržavalo nešto nestalno
                    i vraljivo. Treba biti zadržan i odgojen uz najsigurnije talente, ako želiš upiti nešto što će u duhu pouzdano boraviti. Nigdje 
                    je koji je svugdje. Onima koji provode život u tuđini događa se ovo, da mnoga gostoljublja imaju, a nikakva prijateljstva.
                    Ne koristi hrana koja se odmah ispušta; rana, na kojoj se iskušavaju lijekovi, ne dolazi do ožiljka; ne ojača mladica koja se
                    često premješta ; ništa nije tako korisno da bi koristilo u prolazu. Mnoštvo knjiga zaustavlja; stoga kad ne možeš pročitati
                    koliko imaš, dosta je imati koliko možeš pročitati. Budi pozdravljen.
                </p>
            </div>
            <div class="footer">
                <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bold;margin-right: 0px;color: white;">IZREKE</h2>
                <p class="fraze">
                    <br>
                    Audiatur et altera pars.<br><br>
                    Neka se sasluša i druga strana.
                </p>
                <p class="fraze">
                    <br>
                    Artes serviunt vitae, sapientia imperat.<br><br>
                    Umjetnost služi životu, a mudrost životom upravlja.
                </p>
                <p class="fraze">
                    <br>
                    Nullum saeculum magnis ingeniis clausum est.<br><br>
                    Nijedno razdoblje nije zatvoreno za velike umove.
                </p>
                <p class="fraze">
                    <br>
                    Qui unum habet vitium omnia habet.<br><br>
                    Tko ima jednu manu, sve ih ima.
                </p>
                <br><br>
                <a href="licence.html" class="btnlic">LICENCE ZA SLIKE</a>
            </div>
    </body>
</html>